# coronasurveys-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coronasurveys/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inqbarna/coronasurveys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/coronasurveys/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronasurveys/mobile/: App.kt  ReminderBroadcast.kt
app/src/main/java/com/coronasurveys/mobile/data/: PreferencesRepo.kt
app/src/main/java/com/coronasurveys/mobile/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/coronasurveys/mobile/presentation/adapters/: BasicAdapter.kt
app/src/main/java/com/coronasurveys/mobile/presentation/countrylist/: CountryListActivity.kt  CountryListPresenter.kt
app/src/main/java/com/coronasurveys/mobile/presentation/items/: CountryItem.kt
app/src/main/java/com/coronasurveys/mobile/presentation/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/coronasurveys/mobile/presentation/survey/: CustomWebViewClient.kt  ReminderDialog.kt  WebViewActivity.kt
app/src/main/java/com/coronasurveys/mobile/presentation/views/: CountryView.kt
app/src/main/java/com/coronasurveys/mobile/utils/: MarginItemDecoration.kt  RecyclerUtils.kt  SurveyUtils.kt  Urls.kt  Utils.kt
app/src/main/java/com/inqbarna/coronasurveys/: App.kt  CountryListActivity.kt  CountryListPresenter.kt  CountryView.kt  MainActivity.kt  ReminderBroadcast.kt  ReminderDialog.kt  Urls.kt  Utils.kt  WebViewActivity.kt
app/src/main/java/com/inqbarna/coronasurveys/data/: PreferencesRepo.kt
app/src/main/java/com/inqbarna/coronasurveys/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/inqbarna/coronasurveys/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/inqbarna/coronasurveys/presentation/: BasicAdapter.kt  MarginItemDecoration.kt  RecyclerUtils.kt
app/src/main/java/com/inqbarna/coronasurveys/presentation/adapters/: BasicAdapter.kt
app/src/main/java/com/inqbarna/coronasurveys/presentation/countrylist/: CountryListActivity.kt  CountryListPresenter.kt
app/src/main/java/com/inqbarna/coronasurveys/presentation/items/: CountryItem.kt
app/src/main/java/com/inqbarna/coronasurveys/presentation/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/inqbarna/coronasurveys/presentation/survey/: CustomWebViewClient.kt  ReminderDialog.kt  WebViewActivity.kt
app/src/main/java/com/inqbarna/coronasurveys/presentation/views/: CountryView.kt
app/src/main/java/com/inqbarna/coronasurveys/survey/: CustomWebViewClient.kt  ReminderDialog.kt  WebViewActivity.kt
app/src/main/java/com/inqbarna/coronasurveys/utils/: MarginItemDecoration.kt  RecyclerUtils.kt  SurveyUtils.kt  Urls.kt  Utils.kt
app/src/main/java/org/coronasurveys/mobile/: App.kt  ReminderBroadcast.kt
app/src/main/java/org/coronasurveys/mobile/data/: PreferencesRepo.kt
app/src/main/java/org/coronasurveys/mobile/preferences/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/org/coronasurveys/mobile/presentation/adapters/: BasicAdapter.kt
app/src/main/java/org/coronasurveys/mobile/presentation/countrylist/: CountryListActivity.kt  CountryListPresenter.kt
app/src/main/java/org/coronasurveys/mobile/presentation/items/: CountryItem.kt
app/src/main/java/org/coronasurveys/mobile/presentation/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/org/coronasurveys/mobile/presentation/survey/: CustomWebViewClient.kt  ReminderDialog.kt  WebViewActivity.kt
app/src/main/java/org/coronasurveys/mobile/presentation/views/: CountryView.kt
app/src/main/java/org/coronasurveys/mobile/utils/: LanguageUtils.kt  MarginItemDecoration.kt  RecyclerUtils.kt  SurveyUtils.kt  Urls.kt  Utils.kt
app/src/main/res/layout/: activity_country_list.xml  activity_main.xml  activity_webview.xml  country_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  internal_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/coronasurveys/mobile/: ExampleUnitTest.kt
app/src/test/java/com/inqbarna/coronasurveys/: ExampleUnitTest.kt
app/src/test/java/org/coronasurveys/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
