plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.inqbarna.coronasurveys"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug // GET RID OF THIS
    }

    buildTypes {
        debug {
            buildConfigField "String", "SURVEY_URL", '"https://mobile.coronasurveys.org/?r=survey/index&sid=991378"'
        }
        release {
            buildConfigField "String", "SURVEY_URL", '"https://mobile.coronasurveys.org/xx/yy"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.blongho:worldCountryData:1.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "com.xwray:groupie:2.8.0"
    implementation "com.xwray:groupie-databinding:2.8.0"
    implementation "androidx.lifecycle:lifecycle-process:2.3.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha03"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}