<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <ListPreference
            app:defaultValue="OFF"
            app:entries="@array/reminder_entries"
            app:entryValues="@array/reminder_values"
            app:key="prefReminder"
            app:title="@string/add_reminder_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>